[pxc_nodes]
11.1.1.245 ansible_host=11.1.1.245 ansible_user=root server_id=1 wsrep_node_name=node1
11.1.1.246 ansible_host=11.1.1.246 ansible_user=root server_id=2 wsrep_node_name=node2
11.1.1.247 ansible_host=11.1.1.247 ansible_user=root server_id=3 wsrep_node_name=node3
