[pxc_nodes]
11.1.1.245 ansible_host=11.1.1.245 ansible_user=root server_id=245
11.1.1.246 ansible_host=11.1.1.246 ansible_user=root server_id=246
11.1.1.247 ansible_host=11.1.1.247 ansible_user=root server_id=247
