[webservers]
01-TestSrv ansible_host=10.106.34.7 ansible_user=root new_hostname=web-01
02-TestSrv ansible_host=10.106.34.8 ansible_user=root new_hostname=web-02
03-TestSrv ansible_host=10.106.34.9 ansible_user=root new_hostname=web-03

